# Реализовать вывод информации о промежутке времени
# в зависимости от его продолжительности в секундах:
duration = int(input('Введите любое количество секунд : '))
# a. до минуты: <s> сек;
if duration // 86400 > 0:  # пошел от обратного, посчитал это правильным.
    d = duration // 86400                             # d. * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
    h = (duration - d * 86400) // 3600
    m = (duration - d * 86400 - h * 3600) // 60
    s = (duration - d * 86400 - h * 3600 - m * 60) % 60
    print(d, ' дн,', h, ' час(ов),', m, ' мин,', s, ' сек.')
elif duration // 3600 > 0:                            # c. до суток: <h> час <m> мин <s> сек;
    h = duration // 3600
    m = (duration - h * 3600) // 60
    s = (duration - h * 3600 - m * 60) % 60
    print(h, ' час(ов),', m, ' мин,', s, ' сек.')
elif duration // 60 > 0:                              # b. до часа: <m> мин <s> сек;
    m = duration // 60
    s = (duration - m * 60) % 60
    print(m, ' мин,', s, ' сек.')
else:
    print((duration % 60), ' сек.')
# аналогично можно добавить для дней недели и по годам.
